<!DOCTYPE html>
<html lang="es">
<head>
    <title>Titulo de la WEB</title>
    <meta charset="UTF-8">
    <meta name="title" content="Titulo de la WEB">
    <meta name="description" content="Descripción de la WEB">
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>
    <script src="Ej1.js"></script>
</head>
<body>
<header>
    <h1>Titulo de la WEB</h1>
</header>
<nav>
    <a href="http://dominio.com/seccion2.html">IR SECCION 2</a>
    <a href="http://dominio.com/seccion2.html">IR SECCION 3</a>
</nav>
<section>
    <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
            <p>Aqui teneis una imagen.</p>
            <img src="OIP.JPG" alt="logotipo">
        </div>
    </article>
</section>
<aside>
    <h3 class="hola">Banner de publicidad</h3>
    <a href="http://dominio-externo.com">
        <img src="banner.jpg">
    </a>
    <h3 class="hola">Testimonios</h3>
    <p>Me gusta mucho esta pagina.</p>
</aside>
<footer>
    <h4>Avisos legales</h4>
    <a href="http://dominio.com/aviso-legal">Politica de cookies</a>
    <h4>Redes sociales</h4>
    <a href="http://facebook.com/mi-pagina-de-facebook">Mi Facebook</a>
</footer>

</body>
</html>