body {
    background-color: pink;
}
#contenedor {
    width: 800px;
    height: 500px;
    margin: 80px auto;
    border: 4px solid black;
}
#amarillo {
    float: left;
    width: 33%;
    height: 20%;
    background-color: yellow;
}
#rojo {
    float: right;
    width: 67%;
    height: 20%;
    background-color: red;
    clear: right;
}
#azul {
    float: left;
    width: 67%;
    height: 70%;
    background-color: blue;
    color: white;
}
#verde {
    float: right;
    width: 33%;
    height: 70%;
    background-color: green;
    clear: right;
}
#gris {
    float: left;
    width: 100%;
    height: 10%;
    background-color: grey;
}