<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #FDDBBD;
            font-family: sans-serif;
            text-align: justify;
        }

        div {
            background-color: #F2D0AB;
            border: #C9A568 2px dashed;
            float: left;
            font-style: italic;
            height: 13em;
            line-height: 150%;
            margin: 10px;
            overflow: visible;
            width: 13em;
        }

        h1 {
            color: #B0B0B0;
            text-align: center;
            text-transform: capitalize;
        }

        h2 {
            text-align: right;
            background-color: #C9A568;
            color: #DDDDDD;
            font-size: 150%;
            left: 1em;
            padding: 0px 10px;
            position: relative;
            top: -1.25em;
            width: 6em;
        }

        p {
            font-style: italic;
            line-height: 150%;
            padding: 10px;
            position: relative;
            top: -3em;
        }

        p:first-letter {
            color: #C9A568;
            float: left;
            font-size: 300%;
            font-style: normal;
        }
    </style>
</head>
<body>
<h1>OSCAR WILDE</h1>
<div>
    <h2>Amor</h2>
    <p>Uno debería estar siempre enamorado. Por eso jamas deberiamos casarnos</p>
</div>
<div>
    <h2>Amor</h2>
    <p>No hay nada como el amor de una mujer casada. Es una cosa de la que ningun marido tiene la menor idea.</p>
</div>
<div>
    <h2>Eduacion</h2>
    <p>La educacion es algo admirable, sin embargo, es bueno recordar que nada valga la pena se puede enseñar.</p>
</div>
<div>
    <h2>Exito</h2>
    <p>Un tonto nunca se reponde de un exito.</p>
</div>
<div>
    <h2>Infancia</h2>
    <p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>
</div>
<div>
    <h2>Moda</h2>
    <p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>
</div>
<div>
    <h2>Opiniones</h2>
    <p>Solo podemos dar una opinion imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones
        imparciales carecen de valor.</p>
</div>
<div>
    <h2>Trabajo</h2>
    <p>El trabajo es el refugio de los que no tienen nada que hacer.</p>
</div>
<div>
    <h2>Vida</h2>
    <p>Para la mayoria de nosotros la verdadera vida es la vida que no llevamos.</p>
</div>

</body>
</html>