<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        #box1 {
            margin-top: -100px;
            margin-left: -100px;
            background-color: orange;
        }

        #box2 {
            margin-top: -100px;
            margin-left: 100px;
            background-color: yellow;
        }

        #box3 {
            margin-top: 100px;
            margin-left: -100px;
            background-color: cyan;

        }

        #box4 {
            margin-top: 100px;
            margin-left: 100px;
            background-color: green;
        }

    </style>
</head>
<body>
<div id="box1" class="box">Box 1</div>
<div id="box2" class="box">Box 2</div>
<div id="box3" class="box">Box 3</div>
<div id="box4" class="box">Box 4</div>
</body>
</html>