<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script !src="">
        addEventListener("load", inicio, false);
        function inicio() {
            let caracteres = 140;
            document.querySelector("#cajaTexto").addEventListener("keypress", function (e) {
                if (e.keyCode < 48 || e.keyCode > 57) {
                    e.preventDefault();
                } else {
                    if (caracteres <= 0) {
                        e.preventDefault();
                    } else {
                        caracteres--;
                        document.querySelector("span").innerText = caracteres;
                    }
                }
            }, false);

            document.querySelector("#cajaTexto").addEventListener("keydown", function (e) {
                if(e.keyCode === 8 && caracteres < 140) {
                    caracteres++;
                    document.querySelector("span").innerText = caracteres;
                }
            })

        }
    </script>
</head>
<body>
Introduzca números (max 140 caracteres) <input type="text" id="cajaTexto"><br>
<p>Quedan <span>140</span> caracteres</p>
</body>
</html>