<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Juego.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            position: absolute;
            height: 50px;
            width: 50px;

        }
        .marco {
            margin: 1px;
            border: 1px solid black;
            height: 801px;
            z-index: 2;
        }
        .red {
            top: 400px;
            left: 900px;
            z-index: 1;
        }
        .pikachu {
            top: 300px;
            left: 800px;
            z-index: 2;
        }
        .cañon {
            top: 500px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="marco">
    <img class="red" src="abajo.png">
    <img class="cañon" src="cañon.png">
</div>
</body>
</html>