<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ClaseTaxi.js"></script>
    <script src="main.js"></script>
</head>
<body>
Tipo de motor
<input type="text" id="tipoMotor">
<br>
Numero de pasajeros
<input type="number" id="pasajeros">
<br>
Carga
<input type="number" id="carga">
<br>
Velocidad
<input type="number" id="velocidad">
<hr>
<input type="button" id="botonIntroducir" value="Introducir">
<hr>
Variacion del ultimo taxi
<input type="number" id="variarVelocidad">
<input type="button" id="variarCapacidad-btn" value="Variar Capacidad">
<input type="button" id="variarCarga-btn" value="Variar Carga">
<input type="button" id="variarVelocidad-btn" value="Variar Velocidad">
<hr>
<textarea id="resultado" cols="30" rows="10"></textarea>
</body>
</html>