<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="msToMins.js"></script>
</head>
<body>
<input type="number" id="inputOrigen">
<select id="tipoOrigen">
    <option value="0">Milisegundos</option>
    <option value="1">Segundos</option>
    <option value="2">Minutos</option>
    <option value="3">Horas</option>
    <option value="4">Dias</option>
    <option value="5">Años</option>
</select> a
<select id="tipoDestino">
    <option value="0">Milisegundos</option>
    <option value="1">Segundos</option>
    <option value="2">Minutos</option>
    <option value="3">Horas</option>
    <option value="4">Dias</option>
    <option value="5">Años</option>
</select>
<input type="button" id="calcularBoton" value="Calcular">
<hr>
<textarea id="resultadoTextArea" cols="30" rows="10"></textarea>
</body>
</html>