<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Desayuno.class.js"></script>
    <script src="Ej3.js"></script>
    <style>
        .infoDiv {
            position: absolute;
            padding: 1em;
            top: 20%;
            left: 10%;
            width: 220px;
            background-color: grey;
        }
        .botonResaltado {
            background-color: aqua;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<input type="button" id="ticket" value="TICKET">
</body>
</html>