<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="nevera.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        .oculto {
            display: none;
        }
        .imagenProducto:hover {
            cursor: pointer;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) ;
        }
        .container {
            padding-top: 2em;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row justify-content-center">

        <section class="col">
            <img class="img-fluid" src="img/cerrada.jpg">
        </section>

        <section class="col">
            <div class="oculto" id="sectionNevera">
                <h2 class="text-center">Nevera</h2>
            </div>

        </section>

        <section class="col">
            <h2 class="text-center">Tienda</h2>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Leche</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="leche" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Agua</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="agua" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Zumo</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="zumo" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Yogur</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="yogur" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Queso</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="queso" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Pescado</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="pescado" min="0" value="0" >
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Bacon</span>
                </div>
                <input type="number" class="form-control" name="productosTienda" id="bacon" min="0" value="0" >
            </div>


            <div class="form-check">
                <input type="button" class="btn btn-primary" id="comprar" value="Comprar">
            </div>
        </section>
    </div>


    <div class="row justify-content-center">
        <div class="col-2">
            <div id="infoNevera">

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>