<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Animal.js"></script>
    <script src="main.js"></script>
</head>
<body>
<h2>Crear Animal</h2>
Nombre:<input type="text" id="nombre"><br>
Vaca o tigre: <select id="especie">
    <option value="vaca">Vaca</option>
    <option value="tigre">Tigre</option>
</select><br>
Numero patas: <input type="number" id="nPatas"><br>
Tiene cola?: <select id="tieneCola"><br>
    <option value="1">Si</option>
    <option value="0">No</option>
</select><br>
<input type="button" id="crearAnimal-btn" value="Añadir Animal">
<br><br>
<textarea id="resultado" cols="30" rows="10"></textarea>
</body>
</html>