<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etiquetas2</title>
</head>
<body>
    <h2>Etiqueta &lta&gt</h2>
    <a href="#">Esto es un hiperenlace</a>
    <h2>Etiqueta &ltem&gt</h2>
    <em>Esto es un texto enfatizado</em>
    <h2>Etiqueta &ltstrong&gt</h2>
    <strong>Esto es un texto importante</strong>
    <h2>Etiqueta &ltsmall&gt</h2>
    <small>Nota de derechos</small>
    <h2>Etiqueta &lts&gt</h2>
    <s>Este texto no es un texto</s>
    <h2>Etiqueta &ltcite&gt</h2>
    <cite>Este es el titulo de una obra</cite>
    <h2>Etiqueta &ltq&gt</h2>
    <q cite="#">Representa una cita textual entre comillas</q>
    <h2>Etiqueta &ltdfn&gt</h2>
    <dfn>El HTML es un lenguaje de marcado</dfn>
    <h2>Etiqueta &ltabbr&gt</h2>
    <p>Pasa el puntero por encima de la siguiente etiqueta abbr: 
        <abbr title="HyperText Markup Language">HTML</abbr></p>
    <h2>Etiqueta &lttime&gt</h2>
    <time>15s</time>
    <h2>Etiqueta &ltcode&gt</h2>
    <code>h1{color:red}</code>
    <h2>Etiqueta &ltvara&gt</h2>
    <p>El bucle no se detiene hasta que <var>centinela</var> sea igual a 0</p>
    <h2>Etiqueta &ltsamp&gt</h2>
    <p>Al presionar el boton aparecera una ventana con el mensaje: <samp>Bienvenido</samp></p>
    <h2>Etiqueta &ltkdb&gt</h2>
    <p>Si esta conforme presione <kbd>si</kbd>. Si no, pulse <kbd>no</kbd></p>
    <h2>Etiqueta &ltsub&gt &ltsup&gt</h2>
    <p>La formula quimica del agua es H<sub>2</sub>O</p>
    <p>Trade Mark <sup>TM</sup> </p>
    <h2>Etiqueta &lti&gt</h2>
    <i>Texto en italica</i>
    <h2>Etiqueta &ltb&gt</h2>
    <b>Texto en negrita</b>
    <h2>Etiqueta &ltu&gt</h2>
    <u>Texto subrayado</u>
    <h2>Etiqueta &ltmark&gt</h2>
    <p>El siguiente texto tiene mucha importancia y quiero resaltarlo: <mark>HTML5</mark></p>
    <h2>Etiqueta &ltspan&gt</h2>
    <span>Texto en linea</span>
    <h2>Etiqueta &ltbr&gt</h2>
    <br>   
    <h2>Etiqueta &ltwbr&gt</h2>
    <wbr>
    <p>
        https://www.eniun.com/deeper/level/pages/deeper/level/pages/
        deeper/level/pages/deeper/level/pages/deeper/level/pages
    </p>
</body>
</html>