<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etiquetas</title>
</head>
<body>
    <h2>Etiquetas de contenido o fragment de texto</h2>
    <h2>Etiqueta p</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla ultrices efficitur enim vitae porttitor. Nunc at sem posuere, 
        egestas lectus a, mollis odio. Donec rutrum id mi sed eleifend. 
        Vivamus luctus, felis eu euismod posuere, est dui molestie massa, 
        sed tincidunt justo leo in sem.
    </p>
    <h2>Etiqueta hr</h2>
    <hr>
    <h2>Etiqueta pre</h2>
    <pre>Contenido preformateado    Conserva los espacios,
            los saltos de linea y los tabuladores del texto original.
    </pre>
    <h2>Etiqueta bloquote</h2>
    <blockquote cite="#">Con blockquote representamos un contenido citado 
        desde otra fuente.
    </blockquote>
    <h2>Etiqueta ol</h2>
    <ol>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
    </ol>
    <h2>Etiqueta ul</h2>
    <ul>
        <li>Lista sin orden</li>
        <li>Lista sin orden</li>
        <li>Lista sin orden</li>
    </ul>
    <dl>
        <dt>Termino 1</dt>
        <dd>Definicion del termino 1</dd>
        <dt>Termino 2</dt>
        <dd>Definicion del termino 2</dd>
        <dt>Termino 3</dt>
        <dd>Definicion del termino 3</dd>
    </dl>
    <h2>Etiquetas figure y figurecaption</h2>
    <figure>
        <img style="height: 100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/230px-HTML5_logo_and_wordmark.svg.png" alt="Imagen">
        <figcaption>Figura 1</figcaption>
    </figure>
    
    
</body>
</html>