<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
<form action="#" name="formulario" method="GET">
    <input type="text" name="objeto1" value="camion azul" spellcheck="true">
    <input type="text" name="objeto2" value="camion azul" spellcheck="false">
    <textarea name="objeto3" id="textarea" cols="40" rows="10">camion azul</textarea>
    <br><br>
    <input type="radio" value="H" name="sexo">Hombre
    <input type="radio" value="M" name="sexo">Mujer
    <input type="checkbox" name="empresa" checked>
    Eres autonomo o empresa
    <br><br>
    <select name="combo">
        <option value="1">Opcion 1</option>
        <option value="2" selected>Opcion 2</option>
        <option value="3">Opcion 3</option>
    </select>
    <br><br>

</form>


</body>
</html>