<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <p>Lista desodenada de colores</p>
    <ul>
        <li>Rojo</li>
        <li>Amarillo</li>
        <li>Verde</li>
        <li>Blanco</li>
        <li>Naranja</li>
    </ul>

    <p>Lista de 5 animales ordenados de mayor a menor tamaño:</p>
    <ol>
        <li>Elefant</li>
        <li>Cebra</li>
        <li>Oveja</li>
        <li>Gato</li>
        <li>Ratón</li>
    </ol>

    <ul>
        <li type="circle">Esto es un tipo de punto</li>
        <li type="square">Este es otro</li>
        <li type="disc">Y este es otro diferente</li>
    </ul>

    <ol>
        <li value="20">Este será el numero 20</li>
        <li>Este sera el 21</li>
        <li>Este sera el 22. Y asi sucesivamente</li>
    </ol>

    <p>Glosario de siglas:</p>
    <wbr>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>W3C</dt>
    <dd>World Wide Web Consortium</dd>
</body>
</html>