<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba</title>
</head>
<body>
    <div id="pagina">
        <div class="anuncioPrimero">Aqui irá un anuncio</div>
        <div id="articulo">Aqui ira el contenido de texto del articulo</div>
        <div class="anuncio ultimo">Aqui ira un anuncio</div>
    </div>

    <p>Hace algunos dias fui a ver la nueva pelicula de <span translate="no">StarWars</span></p>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/GANDALF.jpg" 
        alt="Gandal el gris, utilizando un portatil para consultar su correo" 
        title="¡Este es Gandalf el gris!"
        style="height: 300px">
    </div>

    <form action="POST">
        <input accesskey="N" placeholder="Nombre(ALT+N)" type="text">
        <input accesskey="A" placeholder="Apellidos (ALT+A)" type="text">
        <a href="#" accesskey="L">Enlace (ALT+L)</a>
        <button accesskey="B">Boton (ALT+B)</button>
    </form>

    <div id="compartir">
        <a href="https://twitter.com/share/url=http://lenguajehtml.com/" data-share="43">Twitter</a>
    </div>

    <p>El resultado de 24<sup>2</sup> es el valor de X<sub>a</sub>.</p>

    <p>
        <q cite="http://www.imbd.com/title/tt0468569/">Hay hombres que solo quieren ver arder el mundo</q>
    </p>

    <p>
        El termino <dfn><abbr title="Kilometro">Km</abbr></dfn> es una unidad de longitud
    </p>

    
</body>
</html>