<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <table>
        <caption>Tabla 1</caption>
        <tr>
            <th colspan="3">Lorem</th>
        </tr>
        <tr>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 2</caption>
        <tr>
            <th colspan="2">amet</th>
            <th colspan="3">consetetur</th>
        </tr>
        <tr>
            <td rowspan="2">sadispicing</td>
            <td>elitr,</td>
            <td>sed</td>
            <td>diam</td>
        </tr>
        <tr>
            <td>colupta.</td>
            <td>At</td>
            <td>vero</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 3</caption>
        <tr>
            <th rowspan="4">eos</th>
            <th rowspan="2">et</th>
            <th>accusam</th>
        </tr>
        <tr>
            <td>et</td>
        </tr>
        <tr>
            <td rowspan="2">justo</td>
            <td>duo</td>
        </tr>
        <tr>
            <td>dolores</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 4</caption>
        <tr>
            <th rowspan="3">et</th>
            <th colspan="3">ea</th>
        </tr>
        <tr>
            <td rowspan="2">rebum.</td>
            <td colspan="2">Stet</td>
        </tr>
        <tr>
            <td>clita</td>
            <td>kasd</td>
        </tr>
    </table>

    <table>
        <caption>Tabla 5</caption>
        <tr>
            <th rowspan="2">gubergren</th>
            <th colspan="2">no</th>
        </tr>
        <tr>
            <td>sea</td>
            <td rowspan="2">takimana</td>
        </tr>
        <tr>
            <td colspan="2">sanctus</td>
        </tr>
    </table>


    <table>
        <caption>Tabla 6</caption>
        <tr>
            <th rowspan="5">Duis</th>
            <th colspan="3">autern</th>
            <th rowspan="5">vel</th>
        </tr>
        <tr>
            <td rowspan="3">eum</td>
            <td>iriure</td>
            <td rowspan="3">dolor</td>
        </tr>
        <tr>
            <td>in</td>
        </tr>
        <tr>
            <td>hendrerit</td>
        </tr>
        <tr>
            <td colspan="3">in</td>
        </tr>
    </table>
</body>

</html>