<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input:valid {
            background-color: green;
            color: white;
        }
        input:invalid {
            background-color: red;
            
        }
    </style>
</head>

<body>
    <form action="" name="formulario" method="POST">
        <input type="text" name="nombre" placeholder="Su nombre de usuario" required
            pattern="[A-Za-z0-9]{5,40}">
            <input type="submit" value="Enviar">
    </form>
    <br>
    <form action="" method="post">
        <input type="text" placeholder="Modelo de coche" name="modelo" required pattern="(a|A)(1|3|4|15)">
    </form>
</body>

</html>