<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Repaso.css">
    <title>Repaso</title>
</head>

<body>
    <header>

        <img src="img/logo.png" alt="Logo de la web">

        <h1>MI WEB</h1>

        <nav>
            <ul>
                <a href="#" rel="opener" target="_blank">
                    <li>Pagina Principal</li>
                </a>
                <a href="img/logo.png" download>
                    <li>Descargar Logo</li>
                </a>
            </ul>
        </nav>
        <form method="GET" action="#">
            <input type="text">
            <input type="submit" value="Enviar"></input>
        </form>
    </header>

    <div class="secciones">
        
        <section>

            <header>
                <h2>Header de seccion</h2>
            </header>

            <article>

                <header>
                    <h3>Header de articulo</h3>
                </header>
                
                <p><strong>Lorem</strong> ipsum dolor sit amet <abbr title="Abreviatura">consectetur</abbr> adipisicing
                    elit. Dicta excepturi blanditiis perspiciatis,
                    necessitatibus similique ullam nobis hic doloremque nam repudiandae. Quibusdam temporibus veritatis
                    doloribus provident magni placeat recusandae labore inventore.</p>
                <p><q cite="www.wikipedia.es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae alias
                        dolorum incidunt ducimus
                        molestias quod eum, labore in inventore aspernatur exercitationem? Cupiditate saepe culpa, neque
                        delectus fuga illum vitae recusandae!</q></p>

                <aside>
                    <picture>
                        <img class="foto-ejemplo" title="Tokyo" src="img/Tokyo.jpg" alt="Imagen de Tokyo">

                    </picture>
                </aside>

                <footer>Footer</footer>

            </article>

            <article>

                <header>
                    <h3>Header de articulo</h3>
                </header>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum voluptatum. Odit aperiam
                    consectetur voluptatum eaque ea maxime? Nostrum eaque nesciunt ipsum delectus repellendus
                    perferendis magnam quisquam voluptatem iste culpa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste explicabo magnam quo expedita
                    excepturi architecto, eius commodi laudantium repellendus nihil vitae alias dolor ex, sapiente sint,
                    possimus esse porro inventore?</p>

                <footer>Footer</footer>

            </article>

            <footer>Footer</footer>

        </section>

        <section class="section-publi">

            <header>
                <h2>Header de Publicidad</h2>
            </header>

            <nav>
                <a href="http://laive.pe/" target="_blank">
                    <picture>
                        <img src="img/publi.jpg" alt="Publicidad Ketchup">
                    </picture>
                </a>
            </nav>

        </section>

        <section class="break"></section>

        <section>

            <ol type="a" reversed>
                <li value="d">Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ol>

            <table>
                <tr>
                    <th colspan="4">Header de tabla</th>

                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                </tr>
                <tr>
                    <td>i</td>
                    <td>j</td>
                    <td>k</td>
                    <td>l</td>
                </tr>
            </table>

        </section>

    </div>

    <footer>Footer</footer>

</body>

</html>