<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horoscopo</title>
    <script src="horoscopo.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        section {
            position: absolute;
            top: 40%;
            left: 35%;
            height: 200px;
            width: 400px;
            padding: 1em;
        }
        img {
            margin-bottom: 1em;
        }

        .active {
            outline: 1px solid black;
        }
    </style>
</head>
<body>
<div class="row justify-content-between">
    <img>
    <img>
    <img>
    <img>
</div>
<div class="row justify-content-between">
    <img>
    <img>
</div>
<div class="row justify-content-between">
    <img>
    <img>
</div>
<div class="row justify-content-between">
    <img>
    <img>
    <img>
    <img>
</div>
<section></section>
</body>
</html>