<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Ej1.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        <input type="text" name="apellido" id="apellido" placeholder="Apellido">
        <input type="reset" value="Reset">
        <input type="button" id="visualizar" value="Mostrar"><br>
        <input type="text" name="cajaResultado" id="cajaResultado" readonly>
    </form>
    
    
</body>
</html>