<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej2.js"></script>
</head>
<body>
    <form action="#" method="post">
        <input type="number" id="numero1">
        <input type="number" id="numero2">
        <input type="number" id="numero3">
        <input type="number" id="numero4">
        <input type="button" id="boton" value="Sumar"></input><br>
        <input type="text" id="resultado" readonly>
    </form>
</body>
</html>