<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej3.js"></script>
</head>
<body>
    <form action="#" method="post">
        <input type="number" id="numero">
        <input type="button" id="otro_numero" value="OTRO NUMERO">
        <br>
        <textarea name="textAreaNumeros" id="textAreaNumeros" cols="30" rows="10" readonly></textarea>
        <br>
        <input type="button" id="total" value="TOTAL">
        <label id="contadorInput"></label>
    </form>
</body>
</html>