<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej4.js"></script>
</head>
<body>
    <form action="" method="post">
        <input type="number" id="numero1">
        <input type="number" id="numero2">
        <select name="operacion" id="operacion">
            <option value="suma">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacion">Multiplicacion</option>
            <option value="division">Division</option>
        </select>
        <input type="button" id="boton" value="Operar"><br>
        <input type="text" id="resultado" readonly>
    </form>
</body>
</html>