<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej5.js"></script>
</head>

<body>
    <form action="#" method="post">
        <label for="fina">Fina
            <input type="radio" name="masa" id="fina"></label>
        <label for="normal">Normal
            <input type="radio" name="masa" id="normal"></label>
        <br>
        <br>
        <label for="bonito">Bonito
            <input type="checkbox" name="ingredientes" id="bonito"></label>
        <br>
        <label for="aceitunas">Aceitunas
            <input type="checkbox" name="ingredientes" id="aceitunas"></label>

        <br>
        <textarea name="datosCliente" id="datosCliente" cols="30" rows="10"></textarea>
        <br>
        <input type="button" id="pedido" value="PEDIDO">
    </form>
</body>

</html>