<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#boton").click(function () {
                //$("*").hide(1000);
                //$(this).hide(1000);
                $(".intro").hide(1000);
            })
        });
    </script>
</head>
<body>
<h1 class="intro">Lorem ipsum dolor.</h1>
<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, in.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quisquam.</p>
<input type="button" id="boton" value="Boton">
</body>
</html>