<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("p").hover(function () {
                $("body").append("Hola")
            }, function () {
                alert("Fuera")
            })
        });
    </script>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate doloremque eum eveniet explicabo hic illo iusto maiores natus pariatur porro, quidem quo similique temporibus voluptate. A possimus tempore voluptas?</p>
</body>
</html>