<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("input").click(function () {
                $("p").hide("quick");
            });
        });
    </script>
</head>
<body>
<input type="button" value="Ocultar">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at deserunt, ea eligendi facere iste itaque laboriosam, maxime minus, nesciunt numquam omnis. Eaque earum eos iste quisquam sed, temporibus velit!</p>
</body>
</html>