<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            let estado = true;
            $("input").click(function () {
                if (estado) {
                    estado = false;
                    $("div").animate({left: "+=150px", width:"450px", height:"450px"}, 1000, function () {
                        estado = true;
                    });
                }
            });
        });
    </script>
    <style>
        div{
            position: absolute;
            top: 50px;
            width: 300px;
            height: 300px;
            background-color: dodgerblue;
            outline: blue 1px solid;
        }
    </style>
</head>
<body>
<input type="button" value="Mover">
<div></div>
</body>
</html>