<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("input").click(function () {
                $("p").slideUp(1000, function () {
                    $("p").slideDown(1000);
                });

            });
        });
    </script>
    <style>
        p {
            position: absolute;
            top: 50px;
            width: 300px;
            height: 300px;
            background-color: dodgerblue;
            outline: blue 1px solid;
        }
    </style>
</head>
<body>
<input type="button" value="Mover">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa delectus deserunt dolor eveniet ex facilis fugiat harum libero, maiores maxime nulla praesentium, quam quasi quidem rerum sequi sint ullam?</p>
</body>
</html>