<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("input").click(function () {
                $(".italic").remove();
            });
        });
    </script>
</head>
<body>
<input type="button" value="Borrar Cursiva">
<p class="italic"><em>Lorem ipsum dolor sit amet, consectetur.</em></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>