<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#add").click(function () {
                $("div").addClass("clase");
            });
            $("#remove").click(function () {
                $("div").removeClass("clase");
            });
        });
    </script>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
        }
        .clase {
            border: 1px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<input type="button" id="add" value="Añadir">
<input type="button" id="remove" value="Eliminar">
<div></div>
</body>
</html>