<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $("p").css("fontSize", "120%")
            });
        });
    </script>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, expedita.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, vel?</p>
<input type="button" value="Boton">
</body>
</html>