<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("tr:nth-child(even)").css("backgroundColor", "red");
            $("tr:nth-child(odd)").css("backgroundColor", "green");
        });
    </script>
</head>
<body>
<table>
    <tr>
        <th>Col1</th>
        <th>Col2</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>