<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("p").click(function () {
                alert("HOLA")
            });
        });
    </script>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis corporis delectus dolorem eaque, earum enim eum illum labore laborum mollitia necessitatibus, neque odit quae quasi recusandae sint suscipit vitae.</p>
</body>
</html>