
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Ejercicio Diseño Web</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<meta name="author" content="">
	<LINK href="portal.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<!-- capa cabecera -->
	<div id="cabecera">
		<!-- capa logo -->
		<div id="logo">
			<h1>Diseño Interfaces WEb</h1>
			Actividad Diseño Web.
		</div>
		<!-- fin capa logo -->
		<!-- capa menu -->
		<div id="menu">
			<ul>
			<li class="active"><a href="#">Inicio</a></li>
			<li><a href="#">Quiénes somos</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Contacto</a></li>
			</ul>
		</div>
		<!-- fin capa menu -->
	</div>
	<!-- fin capa cabecera -->
	<!-- capa contenido -->
	<div id="contenido">
		<!-- capa izquierda -->
		<div id="izquierda">
			<ul>
				<li class="item">
					<h2>Buscar</h2>
					<input type="text" ><input type="button" value="Buscar">
				</li>
				<li class="item">
					<h2 class="me">Menú principal</h2>
						<ul class="aparece">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Quiénes somos</a></li>
						<li><a href="#">Productos</a></li>
						<li><a href="#">Servicios</a></li>
						<li><a href="#">Contacto</a></li>
						</ul>
				</li>
				<li class="item">
					<h2>Enlaces</h2>
						<a href="#"><img src="img/twiter.jpg"></a><br><br>
						<a href="#"><img src="img/css.jpg"></a>
				</li>
			</ul>
		</div>
		<!-- fin capa izquierda -->
		<!-- capa cuerpo -->
		<div id="cuerpo">
			<div class="post">
				<h2 class="title">Mumford And Sons, 'Babel'</h2>
				<p class="byline"><small>Autor: Xavi Sancho </small></p>
				<div class="entry">
					<p><b>"Quieres odiarlo, pero es casi imposible lograrlo, porque su efecto es narcótico"</b>Más que una banda, Mumford and Sons pueden parecer una metáfora de todo lo que va mal en el mundo. En otro contexto, podrían verse como otra banda tradicionalista más o menos regular. Otro combo británico que decidió abrazar las raíces yanquis con el fin de inyectarles eso que los de las islas hacen tan bien: el pop. No por nada los ingleses han logrado que su bandera sea un icono en habitaciones de adolescentes de todo el planeta, que un partido Inglaterra-Argentina, a pesar de casi siempre ser un soberano coñazo, sea recibido como un duelo en la cumbre… </p>

				</div>
				<div class="meta">
					<p class="links"><a href="#" class="comments">Comentarios</a> &nbsp;&bull;&nbsp;&nbsp; <a href="http://cultura.elpais.com/cultura/2012/10/12/tentaciones/1350051226_498451.html" class="more">Leer noticia completa &raquo;</a></p>
				</div>
			</div>
			<div class="post1">
				<h2 class="title">Cristóbal de Monroy. Bibliografía</h2>
				<p class="byline"><small>Autor: Manuel de Falla</small></p>
		
			<ul>
			<li>Javier Huerta, Emilio Peral, Héctor Urzaiz, Teatro español de la A a la Z, Madrid: Espasa-Calpe, 2005, p. 484-485.</li>
			<li>Diccionario de Literatura española. Madrid: Revista de Occidente, 1964 (3.ª ed.)</li>
			<li>Federico Carlos Sainz de Robles, Ensayo de un diccionario de la literatura, Madrid: Aguilar, 1973 (2.ª ed.), t. II, p. 808.</li>
			<li>Cayetano Alberto de la Barrera y Leirado, Catálogo bibliográfico y biográfico del teatro antiguo español, desde sus orígenes hasta mediados del siglo XVIII (Madrid, 1860).</li>
			</ul>
				
			</div>
<div class="meta">
					<p class="links"><a href="#" class="comments">Comentarios</a> &nbsp;&bull;&nbsp;&nbsp; <a href="#" id="mas">Leer mas</a></p>
				</div>
		</div>
		<!-- fin capa cuerpo -->
	</div>
	<!-- fin capa contenido-->
	<!-- capa pie -->
	<div id="pie">
		<p>Realizado por alumno Daw2- 2017<br>
		<a href="">IES MIguel Herrero</a>. TORRELAVEGA- Cantabria</p>
	</div>
	<!-- fin capa pie -->
</body>
</html>