<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="mercadillo.js"></script>
</head>
<body>
<form action="" method="post">
    <input type="text" id="inputNombre" placeholder="Nombre">
    <input type="text" id="inputStock" placeholder="Stock"><br>
    <input type="button" id="botonVender" value="Vender producto"><br>
    <input type="button" id="botonAñadir" value="Añadir producto"><br>
    <textarea id="labelTexto"></textarea>
</form>
</body>
</html>