* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: grey;
}

article {
    display: flex;
}

.elemento {
    width: 80%;
}

img {
    width: 170px;
    border-radius: 5px;
    margin: 0 auto;
}

footer, section {
    -webkit-box-shadow: -9px 6px 8px -1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: -9px 6px 8px -1px rgba(0, 0, 0, 0.33);
    box-shadow: -9px 6px 8px -1px rgba(0, 0, 0, 0.33);
    background-color: azure;
    width: 60%;
}

footer {
    margin: 1% auto;
    padding: 1% 3%;
}

section {
    margin: auto;
    padding: 1% 3%;
}