<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Prueba.js"></script>
    <style>
        .caja {
            width: 100px;
            height: 100px;
            outline: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Visita nº<span></span></h1>
<input type="color" name="fondo" id="fondo">
<select name="divs" id="divs">
    <option value="1">1 Div</option>
    <option value="2">2 Div</option>
    <option value="3">3 Div</option>
</select>
<hr>
<input type="button" id="guardar" value="Guardar Cambios">
</body>
</html>