<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Ejercicio Operaciones</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
        integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
</head>

<body>
    <div class="container mt-5 border">
        <form action="datos_operaciones.php" method="POST">
            <div class="row justify-content-center p-4">
                <div class="col-6 ">
                    <div class="form-group ">
                        <label class="col-form-label" for="num1">Introduzca el primer numero</label>
                        <input class="form-control" type="number" name="num1" id="num1" min="1" required>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label" for="num2">Introduzca el segundo numero</label>
                        <input class="form-control" type="number" name="num2" id="num2" min="1" required>
                    </div>
                </div>

                <div class="col-6">
                    <div class="row justify-content-center">
                        <h2>Operacion</h2>
                    </div>
                    <div class="row justify-content-center align-middle">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="operacion" id="suma" value="suma" required>
                            <label class="col-form-label" for="suma">Suma</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="operacion" id="resta" value="resta">
                            <label class="col-form-label" for="resta">Resta</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="operacion" id="multiplicacion" value="multiplicacion">
                            <label class="col-form-label" for="multiplicacion">Multiplicación</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="operacion" id="division" value="division">
                            <label class="col-form-label" for="division">División</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <input name="submit" class="btn btn-primary mb-3" type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'
    integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN'
    crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'
    integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q'
    crossorigin='anonymous'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl'
    crossorigin='anonymous'></script>

</html>