<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="EjerciciosCortos3.js"></script>
</head>
<body>
<input type="text" id="inputTexto" placeholder="Introducir texto">
<input type="button" id="visualizarFrase" value="Visualizar frases"><br>
<textarea id="textArea1" cols="30" rows="10"></textarea><br>
<input type="text" id="elegirFrase" placeholder="Elige numero de frase">
<input type="button" id="deletrearInput" value="Deletrear Palabra"><br>
<textarea id="textArea2" cols="30" rows="10"></textarea><br>

</body>
</html>