<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej4.js"></script>
</head>
<body>
<form>
    <label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre"><br>
    <label for="apellido">Apellido: </label><input type="text" name="apellido" id="apellido"><br>
    <label for="edad">Edad: </label><input type="text" name="edad" id="edad"><br>
    <input type="button" id="enviar" value="Enviar">
</form>
<section>

</section>
</body>
</html>