<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej2.js"></script>
    <style>
        #cuadrado {
            width: 200px;
            height: 200px;
            background-color: yellow;
            outline: 1px black solid;
            float: left;
        }
        #menu {
            float: right;
            margin-right: 200px;
        }
    </style>
</head>
<body>
<div id="cuadrado"></div>
<div id="menu">
    <h1>Estado</h1>
    <p></p>
</div>
</body>
</html>