<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #uno:visited {
            text-decoration: none;
            color: #cccccc;
        }

        #dos:link {
            text-decoration: none;
            color: black;
            border: white 1px solid;
        }

        #tres:active {
            text-decoration: none;
            color: #003399;
            border: #ffffff 1px solid;
        }
        #cuatro:hover {
            text-decoration: underline;
            color: #003399;
            background-color: red;
            border: #ffffff 1px solid;
        }
    </style>
</head>

<body>
    <a id="uno" href="#">Enlace uno</a>
    <a id="dos" href="#">Enlace dos</a>
    <a id="tres" href="#">Enlace tres</a>
    <a id="cuatro" href="#">Enlace cuatro</a>
</body>

</html>