<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 100px; border: 3px solid blue;">
    <div style="margin:15px; border: 3px dotted red; font-size:0.2 in;">texto de 0.2 pulgadas </div>
    <div style="margin:15px; border: 3px dotted red; font-size:0.3 in;">texto de 0.3 pulgadas</div>
    <div style="margin:15px; border: 3px dotted red; font-size:10px;">texto de 10 pixeles</div>
    <div style="margin:15px; border: 3px dotted red; font-size:14px;">texto de 14 pixeles</div>
    <div style="margin:15px; border: 3px dotted red; font-size:8mm;">texto de 8 milímetros</div>
    <div style="margin:15px; border: 3px dotted red; font-size:11mm;">texto de 11 milímetros</div>
    <div style="margin:15px; border: 3px dotted red; font-size:2pc;">texto de 2 picas</div>
    <div style="margin:15px; border: 3px dotted red; font-size:4pc;">texto de 4 picas</div>
    </body>
</html>