<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 100px; border: 3px solid blue; border-radius: 20px; border-top-width: 6px">
    <div style="margin: 15px; 
    padding-left: 10px; 
    border-top: 3px dotted red; 
    border-right: 2px blue solid; 
    border-left: 3px solid; 
    border-bottom: 3px double green">Texto de 0.5 pulgadas</div>
</body>
</html>