<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="validarFormulario.js"></script>
</head>
<body>
<form action="" method="post">
    <label for="envioEmail">Email</label><input type="text" name="envioEmail" id="envioEmail"><br>
    <label for="envioContra1">Contraseña</label><input type="password" name="envioContra1" id="envioContra1"><br>
    <label for="envioContra2">Reptetir contraseña</label><input type="password" name="envioContra2" id="envioContra2"><br>
    <input type="button" id="enviar" value="Enviar">
    <hr>
    <section></section>
</form>
</body>
</html>