<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej6.js"></script>
</head>
<body>
<section>
    Texto Prueba 1
</section>
<section>
    Texto Prueba 2
</section>
<select id="seccion">
    <option value="0">Seccion 1</option>
    <option value="1">Seccion 2</option>
    <option value="3">Todo</option>
</select>
<input type="button" id="aumentarFuente" value="Aumentar fuente">
<input type="button" id="fuenteOriginal" value="Tamaño original">
<input type="color" id="color">
<input type="button" id="colorOriginal" value="Color Original">
<input type="button" id="cambiarFuente" value="Cambiar fuente">
</body>
</html>