<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej7.js"></script>
</head>
<body>
<p>Da click en un recurso para cambiar el fondo de la pagina</p>
<div style="background-color: rgb(24,24,24); width: 100px; height: 100px; margin-bottom: 5px"></div>
<div style="background-color: #474747; width: 100px; height: 100px; margin-bottom: 5px"></div>
<div style="background-color: #999999; width: 100px; height: 100px; margin-bottom: 5px"></div>
</body>
</html>