<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="juegoPalabras.js"></script>
    <style>
        li:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        span:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p>Esta es la <span>....</span> que va a <span>....</span> en la <span>....</span></p>
<ul>
    <li>palabra</li>
    <li>casa</li>
    <li>abrir</li>
    <li>aparecer</li>
    <li>pizarra</li>
    <li>mesa</li>
</ul>
<hr>
<input type="button" id="corregir" value="Corregir">
</body>
</html>