<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }

        #contenedor {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 80%;
            height: 80%;
            border: 1px red solid;
        }

        #caja-si {
            Float: left;
            width: 47%;
            height: 45%;
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 2%;
            margin-right: 0.5%;
            border: 1px red solid;
        }

        #caja-sd {
            Float: right;
            width: 47%;
            height: 45%;
            margin-top: 2%;
            margin-bottom: 0%;
            margin-right: 2%;
            margin-left: 0.5%;
            border: 1px red solid;
            clear: right;
        }

        #caja-ii {
            top: 50%;
            Float: left;
            width: 47%;
            height: 45%;
            margin-top: 1%;
            margin-left: 2%;
            border: 1px red solid;
        }

        #caja-id {
            top: 50%;
            Float: right;
            width: 47%;
            height: 45%;
            margin-top: 1%;
            margin-right: 2%;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<div id="contenedor">
    <div id="caja-si">SI</div>
    <div id="caja-sd">SD</div>
    <div id="caja-ii">II</div>
    <div id="caja-id">ID</div>
</div>
</body>
</html>