<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font: 1em/1.3 Arial, Helvetica, sans-serif;
        }

        p{
            color: #555;
        }

        #primero {
            color: #336699;
        }

        a {
            color: #CC3300;
        }

        #primero em {
            background: #FFFFCC;
            padding: .1em;
        }

        em.especial {
            background: #FFCC99;
            border: 1px solid #FF9900;
            padding: .1em;
        }

        .normal span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id="primero">Lorem ipsum dolor sit amet <a href="#">consectetur adipiscing elit</a> tellus metus, ante congue sapien in feugiat conubia accumsan
    et turpis, erat luctus blandit <em>lorem sem aliquam nulla</em> netus vivamus.</p>
    
    <p class="normal">Porta turpis non urna facilisis enim per justo, <a href="#">Donec porttitor</a> <span>magne eu varius luctus</span>, lobortis quis orci class
    purus ridiculus. Augue parturient feugiat nulla placerat <a href="#">Maecenas dictum</a> , sodales venenatis lobortis eget pulvinar
    litora, faucibus iaculis duis dictumst tellus.</p>
    
    <p class="normal">Aliquet donec <em class="especial">morbi penatibus</em> et magnisfelis diam mus velit fermentum ac, eu nascetur et nulla varius lobortis
    tellus himenaeos nunc, sociis tempus nam volutpat quis porta leo.</p>
    
    <p class="normal">Ligula enim morbi enim id iaculis <em  class="especial">congue praesent odio</em>, faucibus semper turpis <a href="#">sodales bibendum</a> rhoncus, quisque
    vivamus ad vehicula fermentum quis lacinia eros libero in erros.aucibus semper turpis sodales bibendum</p>
</body>

</html>