<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
            padding: 10px;
        }

        .encabezado {
            background-color: #DBC9A6;
            border: #9B8F76 2px solid;
            padding: 10px;
            text-align: center;
            position: absolute;
            height: 8%;
            left: 10%;
            top: 9%;
            width: 80%;
        }

        .center {
            background-color: #91FF91;
            border: #64B064 4px solid;
            text-align: center;
            position: absolute;
            height: 28%;
            left: 31%;
            top: 42%;
            width: 35%;
            z-index: 10;
        }

        .top-left {
            background-color: #FFFFB3;
            border: #EBEBA5 4px solid;
            text-align: left;
            position: absolute;
            top: 22%;
            left: 5%;
            width: 35%;
            height: 28%;
        }

        .top-right {
            background-color: #C6FFFF;
            border: #98C4C4 4px solid;
            text-align: right;
            position: absolute;
            height: 28%;
            right: 5%;
            top: 22%;
            width: 35%;
        }

        .bottom-left {
            background-color: #FFE5FF;
            border: #BAA7BA 4px solid;
            text-align: left;
            position: absolute;
            height: 28%;
            left: 5%;
            top: 63%;
            width: 35%;
        }

        .bottom-right {
            background-color: #FFB4B4;
            border: #865F5F 4px solid;
            text-align: right;
            position: absolute;
            height: 28%;
            right: 5%;
            top: 63%;
            width: 35%;
            z-index: 0;
        }

        p:hover {
            z-index: 99;
        }
    </style>
</head>

<body>
    <h1>Leyes de Murphy</h1>
    <p class="encabezado">
        Cualquier cosa que pueda ir mal, ... irá mal.
    </p>
    <p class="top-left">
        Si sabes que una cosa puede ir mal y tomas todas las precauciones, ira mal otra cosa
    </p>
    <p class="top-right">
        No hay nada que vaya tan mal que no pueda ir peor.
    </p>
    <p class="center">
        Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.
    </p>
    <p class="bottom-left">
        Todo va mal a la vez
    </p>
    <p class="bottom-right">
        Murphy era un optimista
    </p>
</body>

</html>