<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 100%/1.4 verdana, arial, helvética, sans-sheriff;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: black;
        }

        #container {
            width: 960px;
            margin: 0 auto;
            background-color: #FFF;
        }

        #content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <h1>Pagina con una columna</h1>
            <p>Esta pagina esta maquetada con el id container.</p>
            <p>Para lograr el ancho fijo lo hemos establecido a 960px(width:960px)</p>
            <p>Para que la columna quede centrada en la ventana, le hemos dado un margen lateral auto (margin: 0 auto)</p>
            <h1>Texto de ejemplo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum possimus nostrum ab corporis eligendi hic
                aliquam quo cupiditate nobis vero tenetur, quae sunt sed, iusto, accusantium nihil minus quos
                voluptatibus.
                Rerum mollitia voluptatem nisi doloribus exercitationem iste ab expedita molestias, amet soluta? Minus
                vel possimus eius, suscipit exercitationem ullam autem id. Asperiores sapiente, esse tenetur modi ea
                voluptatibus fuga sed!
                Excepturi hic laudantium labore consequatur maxime sapiente in nemo ab quia, incidunt asperiores facilis
                velit veritatis tempore debitis nisi illo officia quaerat culpa. Blanditiis perspiciatis at repellendus
                aspernatur illo optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti, non quidem unde earum aliquid
                sapiente sint eveniet explicabo, placeat optio temporibus excepturi fugiat enim assumenda ullam, illum
                neque commodi!
                Similique, eius? Facilis exercitationem ut aliquam unde dignissimos nobis eligendi aut officia accusamus
                eum sed optio repudiandae, dolorem tenetur consectetur vel quasi vero illum cumque laborum dolorum
                explicabo veniam. Tempora?
                Minima dicta amet commodi autem, tenetur neque ex accusantium quaerat velit nam quidem sit odio sequi
                explicabo fugiat corrupti enim illo iure consequuntur. Veritatis, tenetur velit. Magni pariatur corporis
                non?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium officiis animi! Quos et
                repellendus itaque, id molestias temporibus. Aliquid consequatur illum cumque nulla, suscipit libero hic
                molestiae ut esse.
                Pariatur totam culpa consequatur est tenetur officiis quo, itaque eligendi tempore dolor, aspernatur
                impedit. In quo incidunt quam placeat, sapiente eaque ad eum vel fugiat itaque quisquam obcaecati
                repudiandae? Fugiat.
                Ducimus, eius architecto. Voluptates laboriosam nemo consequuntur ea odit sequi in delectus non harum
                esse commodi accusamus deserunt asperiores quos quia, sit placeat enim illum officiis recusandae.
                Officiis, blanditiis maxime.</p>
        </div>
    </div>
</body>

</html>