<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            background-color: lightgrey;
            color: grey;
            font-family: cursive;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            margin: 50px;
            border-left-style: solid;
            border-right-style: solid;
            border-width: 10px;
        }

        .cita {
            border-bottom-style: none;
            border-top-style: solid;
            margin-bottom: 0px;
            padding: 30px 30px 5px;
            text-align: justify;
        }

        .autor {
            border-bottom-style: solid;
            border-top-style: none;
            font-family: serif;
            margin-top: 0px;
            padding: 0px 30px 30px;
            text-align: center;
        }

        #filosofo {
            background-color: #FFE5E9;
            border-color: #FFC0CB;
        }

        #pintor {
            background-color: #A6EDDB;
            border-color: #00CC99;
        }

        #escritor {
            background-color: #C2DAF3;
            border-color: #0066CC;
        }
    </style>
</head>

<body>
    <h1>CITAS</h1>

    <p id="filosofo" class="cita">La amistad es un contrato por el cual nos obligamos a hacer pequeños favores
        a los demas para que los demas nos los hagan grandes.</p>

    <p id="filosofo" class="autor">Baron de Montesquieu (1689-1755), filosofo y jurista frances.</p>


    <p id="pintor" class="cita">Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demas son fantasias.</p>
    <p id="pintor" class="autor">Edouard Manet (1832-1883), pintor frances.</p>


    <p id="escritor" class="cita">Te quiero como eres. Pero no me digas como eres...</p>
    <p id="escritor" class="autor">Antonio Porchia, (1886-1968) escritor argentino</p>

</body>

</html>