<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Parte 1 -->
    <!-- <div>
        <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21; float: right; clear:right;">div1</div>
        <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21;float: right; clear:right;">div2</div>
        <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21;float: right; clear:right;">div3</div>
        <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21;float: right; clear:right;">div4</div>
    </div> -->
    <!-- Parte 2 -->
    <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21; float: left; clear:left">div1</div>
    <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21; float: right; clear:right">div2</div>
    <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21; float: left; clear:left">div3</div>
    <div style="width: 100px; height: 50px; margin: 10px; border: 3px solid #73AD21; float: right; clear:right">div4</div>
</body>

</html>