<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
    <script>
        /*window.open("ventana1.html", "ventana1", "width=120, heigth=300, scrollbar=NO");*/
        /*window.open("http://www.w3ii.com","_blank","toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,heigth=400");*/
        /*let ventana = window.open("", "_self");*/
        /*function miFuncion() {
            let miVentana = window.open("", "miVentana", "width=200,heigth=100");
            miVentana.document.write("<p>Esta es mi ventana</p>");
            miVentana.opener.document.write("<p>Esta es la fuente</p>")
        }
        miFuncion();*/
    </script>
</head>
<body>

</body>
</html>