<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 - Daniel Garcia Varela</title>
    <script src="Ej3DanielGarcia.js"></script>
</head>
<body>
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<img style="height: 300px">
<hr>
<input type="button" id="inicioBoton" value="Inicio">
<input type="button" id="finalBoton" value="Final"><br><br>
<input type="button" id="atrasBoton" value="Atras">
<input type="button" id="adelanteBoton" value="Adelante">
</body>
</html>