<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej1.js"></script>
</head>
<body>
<label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre"><br>
<label for="email">Email: </label><input type="email" name="email" id="email"><br>
<fieldset>
    <legend>Session Storage</legend>
    <input type="button" id="guardarSession" value="Guardar">
    <input type="button" id="obtenerSession" value="Obtener">
    <input type="button" id="eliminarSession" value="Eliminar nombre">
</fieldset>
<fieldset>
    <legend>Local Storage</legend>
    <input type="button" id="guardarLocal" value="Guardar">
    <input type="button" id="obtenerLocal" value="Obtener">
    <input type="button" id="eliminarLocal" value="Eliminar nombre">
</fieldset>

</body>
</html>