<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej2.js"></script>
</head>
<body>
<input type="button" id="click" value="Haz click"><br>
<input type="text" name="contador" id="contador" readonly><br>
<input type="button" id="resetSession" value="Resetear contador">
<hr>
<h4>Contador de visitas: nº<span></span></h4>
<input type="color" name="fondo" id="fondo"><br>
<input type="button" name="mostrar" id="mostrar" value="Mostrar datos">
</body>
</html>