<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function (){
            $("#izquierda").click(function () {
                $("div").animate({left: "-=100px"}, 800)
            });
            $("#derecha").click(function () {
                $("div").animate({left: "+=100px"}, 800)
            });
            $("div").click(function () {
                $(this).animate({fontSize: "+=200%"}, 800)
            });
        })
    </script>
    <style media="screen">
        div{
            position: absolute;
            top: 100px;
            left: 800px;
            width: 300px;
            height: 300px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<input type="button" id="izquierda" value="<<">
<input type="button" id="derecha" value=">>">
<br>
<div>Pincha AQUÍ</div>
</body>
</html>