/* 1.0 - General */

	/* 1.1 - Fuentes */

	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
	

	/* END | 1.1 - Fuentes */


	/* 1.2 - Variables */

	:root {
		--main-color: 38, 118, 253;
		--secondary-color: 0, 0, 0;
		
		--error: 204, 0, 0;

		--important: 33, 33, 33;
		--irrelevant: 115, 115, 115;
		--text: 66, 66, 66;

		--font-1: 'Roboto', sans-serif;
		--font-2: 'Open Sans', sans-serif;

		--font-size-title: 2em;
		--font-size-subtitle: 1.7em;
	}

	/* END | 1.2 - Variables */


	/* 1.3 - Globals */

	*,
	::after,
	::before {
		box-sizing: border-box;

	}

	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}

	body {
		color: rgb(var(--text));
		font-family: var(--font-1);
		font-size: 14px;
		font-weight: 400; 
		line-height: 1.25;
		margin: 0;
		text-rendering: optimizeLegibility;
		-webkit-text-size-adjust: 100%;
		text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	}

	a {
		outline: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	a[onclick] { cursor: pointer; }


	svg[data-mod],
	.shide {
		display: none !important;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: rgba(0, 0, 0);
		font-weight: 500;
	}

	.title { font-size: var(--font-size-title); }

	img,
	.mod-img {
		display: block;
	}

	img,
	.mod-img img {
		height: auto;
		max-width: 100%;
		width: 100%;
	}

	.mod-svg { display: block; }

	.mod-svg svg {
		display: block;
		fill: inherit;
		height: auto;
		width: 100%;
	}

	/* END | 1.3 -  Globals */

/* END | 1.0 -  General */


/* 2.0 -  Body */

	/* 2.1 -  Layout */

	.container {
		display: block;
		padding: 0 16px;
		margin: 0 auto;
		max-width: 1240px;
		width: 100%;
	}

	.section { padding: 32px 0; }

	.section + .section { border-top: 1px solid rgba(0, 0, 0, .12); }

	/* END | 2.1 -  Layout */


	/* 2.2 -  Botones */

	.button {
		align-items: center;
		cursor: pointer;
		display: inline-flex;
		font-family: var(--font-1);
		font-size: 1em;
		font-weight: 500;
		justify-content: center;
		letter-spacing: .071em;
		overflow: hidden;
		position: relative;
		text-decoration: none;
		user-select: none;
		white-space: nowrap;
		-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1), border-color 200ms cubic-bezier(.4,0,.2,1);
		-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1), border-color 200ms cubic-bezier(.4,0,.2,1);
		-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1), border-color 200ms cubic-bezier(.4,0,.2,1);
		transition: background-color 200ms cubic-bezier(.4,0,.2,1), border-color 200ms cubic-bezier(.4,0,.2,1);
	}

	.button.st1,
	.button.st2,
	.button.st9,
	.button.st10 {
		border-radius: 4px;
	}

	.button.st1,
	.button.st2,
	.button.st7,
	.button.st8,
	.button.st9 {
		padding: 8px 16px;
	}

	.button.st1,
	.button.st7 {
		background-color: rgb(var(--main-color));
		border: 1px solid transparent;
		color: #FFF;
	}

	.button.st2,
	.button.st8 {
		border: 1px solid rgba(0, 0, 0, .12);
		color: rgb(var(--main-color));
	}

	.button.st2:hover,
	.button.st2:active,
	.button.st8:hover,
	.button.st8:active {
		background-color: rgba(var(--main-color), .08);
		border-color: transparent;
	}

	.button.st1,
	.button.st2,
	.button.st9 {
		height: 36px;
		min-width: 64px;
	}

	.button.st4 {
		height: 40px;
		min-width: 40px;
		width: 40px;
	}

	.button.st4 .mod-svg {
		min-width: 20px;
		width: 20px;
	}
	
	.button.st2,
	.button.st3,
	.button.st4,
	.button.st8,
	.button.st9,
	.button.st10 {
		background-color: transparent;
	}

	.button.st3 .mod-svg,
	.button.st4 .mod-svg {
		fill: rgb(var(--irrelevant));
	}

	.button.st3:hover,
	.button.st3:active,
	.button.st4:hover,
	.button.st4:active {
		background-color: rgba(0, 0, 0, .08);
	}

	.button.st5,
	.button.st6 {
		background-color: rgb(var(--main-color));
		/*box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0,0,0,.12);*/
	}

	.button.st5 {
		height: 56px;
		min-width: 56px;
		width: 56px;
	}

	.button.st3,
	.button.st6 {
		height: 48px;
		min-width: 48px;
		width: 48px;
	}

	.button.st3,
	.button.st4,
	.button.st5,
	.button.st6 {
		border: 0;
		border-radius: 50%;
	}

	.button.st1 .mod-svg,
	.button.st2 .mod-svg,
	.button.st3 .mod-svg,
	.button.st5 .mod-svg,
	.button.st6 .mod-svg,
	.button.st7 .mod-svg,
	.button.st8 .mod-svg,
	.button.st9 .mod-svg {
		min-width: 24px;
		width: 24px;
	}

	.button.st1:hover,
	.button.st1:active,
	.button.st5:hover,
	.button.st5:active,
	.button.st6:hover,
	.button.st6:active,
	.button.st7:hover,
	.button.st7:active {
		background-color: rgba(var(--main-color), .8);
	}

	.button.st1 .mod-svg,
	.button.st5 .mod-svg,
	.button.st6 .mod-svg,
	.button.st7 .mod-svg {
		fill: #FFF;
	}

	.button.st7,
	.button.st8 {
		border-radius: 24px;
		min-width: 64px;
	}

	.button.st1 .mod-svg:first-child,
	.button.st2 .mod-svg:first-child,
	.button.st7 .mod-svg:first-child,
	.button.st8 .mod-svg:first-child,
	.button.st9 .mod-svg:first-child {
		margin-left: -4px;
		margin-right: 8px;
	}

	.button.st1 .mod-svg:last-child,
	.button.st2 .mod-svg:last-child,
	.button.st7 .mod-svg:last-child,
	.button.st8 .mod-svg:last-child,
	.button.st9 .mod-svg:last-child {
		margin-left: 8px;
		margin-right: -4px;
	}

	.button.st9 {
		border: 0;
		color: rgb(var(--main-color));
		min-width: 64px;
	}

	.button.st9:hover,
	.button.st9:active {
		background-color: rgba(var(--main-color), .08);
	}

	.button.st2 .mod-svg,
	.button.st8 .mod-svg,
	.button.st9 .mod-svg {
		fill: rgb(var(--main-color));
	}

	.button.st10 {
		border: 0;
		height: 24px;
		min-width: 24px;
		width: 24px;
	}

	.button.st10:hover,
	.button.st10:active {
		background-color: rgba(0, 0, 0, .08);
	}

	.button.st10 .mod-svg {
		fill: rgb(var(--irrelevant));
		min-width: 18px;
		width: 18px;
	}

	/* END |  2.1 -  Botones */


	/* 2.3 -  Inputs */

		input,
		select,
		textarea {
			border: 0;
			color: rgb(var(--important));
			font-family: var(--font-1);
			font-size: 1em;
			margin: 0;
			padding: 0;
			outline: none;
		}

		/* 2.3.1 -  Fields */

		.input-field {
			background-color: #FFF;
			display: block;
			user-select: none;
		}

		.input-field.st1 {
			border: 1px solid rgba(0, 0, 0, .12);
			border-radius: 4px;
			padding: 8px 12px;
			-webkit-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			transition: border-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-field.st1:hover,
		.input-field.st1:active,
		.input-field.st1:focus {
			border-color: rgb(0, 0, 0);
		}

		.input-field.st2 { padding: 16px; }

		.input-field.st2 + .input-field.st2 { border-top: 1px solid rgba(0, 0, 0, .12); }

		.input-field-title,
		.input-field-error {
			font-size: .85714em;
			letter-spacing: .029em;
		}

		.input-field-counter {
			color: rgb(var(--irrelevant));
			font-size: .714em;
		}

		.input-field-title,
		.input-field-counter {
			color: rgb(var(--irrelevant));
		}

		.input-field-title + .input-field-counter { margin-left: 16px; }

		.input-field-title,
		.input-field-body,
		.input-field-footer {
			align-items: center;
			display: flex;
		}

		.input-field-title .flag-icon {
			min-width: 16px;
			width: 16px;
		}

		.input-field-title .flag-icon + span { margin-left: 8px; }

		.input-field-header {
			align-items: flex-start;
			display: flex;
			justify-content: space-between;
		}

		.input-field-header + .input-field-body { margin-top: 4px; }

		.input-field-body input { width: 100%; }

		.input-field-body input + .button { margin-left: 8px; }


		.input-field .button {
			background-color: transparent;
			border-radius: 50%;
			min-width: 24px;
			width: 24px;
			height: 24px;
		}

		.input-field .button:hover,
		.input-field .button:active {
			background-color: rgba(0, 0, 0, .08);
		}

		.input-field .button .mod-svg {
			fill: rgb(var(--irrelevant));
			min-width: 18px;
			width: 18px;
		}

		.input-field-body + .input-field-footer { margin-top: 8px; }

		.input-field-icon-error {
			fill: rgb(var(--error));
			min-width: 16px;
			width: 16px;
		}

		.input-field-error {
			color: rgb(var(--error));
			margin: 0;
		}

		.input-field-icon-error + .input-field-error { margin-left: 4px; }

		/* END | 2.3.1 -  Fields */

		
		/* 2.3.2 -  Checkboxes */

		.input-checkbox-content {
			align-items: center;
			display: inline-flex;
			cursor: pointer;
			user-select: none;
		}

		.input-checkbox input { display: none; }

		.input-checkbox-ico {
			align-items: center;
			background-color: transparent;
			border: 2px solid rgb(var(--irrelevant));
			border-radius: 2px;
			color: #FFF;
			display: inline-flex;
			height: 18px;
			justify-content: center;
			position: relative;
			min-width: 18px;
			width: 18px;
			-webkit-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			transition: border-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-checkbox-ico::after {
			background-color: transparent;
			content: "";
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-checkbox-button {
			background-color: transparent;
			border-radius: 50%;
			display: block;
			height: 40px;
			min-width: 40px;
			position: absolute;
			width: 40px;
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-checkbox-content:hover .input-checkbox-button,
		.input-checkbox-content:active .input-checkbox-button {
			background-color: rgba(0, 0, 0, .08);
		}

		.input-checkbox-mark {
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		.input-checkbox-mark-path {
			stroke: currentColor;
			stroke-width: 3.12px;
			stroke-dashoffset: 29.7833385;
			stroke-dasharray: 29.7833385;
			-webkit-transition: stroke-dashoffset 180ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
			-ms-transition: stroke-dashoffset 180ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
			-o-transition: stroke-dashoffset 180ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
			transition: stroke-dashoffset 180ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
		}

		.input-checkbox input:checked + .input-checkbox-content .input-checkbox-ico { border-color: rgb(var(--main-color)); }

		.input-checkbox input:checked + .input-checkbox-content .input-checkbox-ico::after { background-color: rgb(var(--main-color)); }

		.input-checkbox input:checked + .input-checkbox-content:hover .input-checkbox-button,
		.input-checkbox input:checked + .input-checkbox-content:active .input-checkbox-button {
			background-color: rgba(var(--main-color), .08);
		}

		.input-checkbox input:checked + .input-checkbox-content .input-checkbox-mark { opacity: 1; }

		.input-checkbox input:checked + .input-checkbox-content .input-checkbox-mark-path { stroke-dashoffset: 0; }

		.input-checkbox-title { color: rgb(var(--important)); }

		.input-checkbox-ico + .input-checkbox-title { margin-left: 16px; }

		/* END | 2.3.2 -  Checkboxes */


		/* 2.3.3 -  Radios */

		.input-radio input { display: none; }

		.input-radio-content {
			align-items: center;
			cursor: pointer;
			display: inline-flex;
			user-select: none;
		}

		.input-radio-outer {
			align-items: center;
			background-color: transparent;
			border: 2px solid rgb(var(--irrelevant));
			border-radius: 50%;
			color: #FFF;
			display: inline-flex;
			height: 20px;
			justify-content: center;
			position: relative;
			min-width: 20px;
			width: 20px;
			-webkit-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			transition: border-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-radio-button {
			background-color: transparent;
			border-radius: 50%;
			display: block;
			height: 40px;
			min-width: 40px;
			position: absolute;
			width: 40px;
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-radio-content:hover .input-radio-button,
		.input-radio-content:active .input-radio-button {
			background-color: rgba(0, 0, 0, .08);
		}

		.input-radio-inner {
			background-color: transparent;
			border-radius: 50%;
			display: block;
			height: 10px;
			min-width: 10px;
			width: 10px;
			-webkit-transform: scale(0, 0);
			-ms-transform: scale(0, 0);
			-o-transform: scale(0, 0);
			transform: scale(0, 0);
			-webkit-transition: transform 120ms 0ms cubic-bezier(.4,0,.2,1), background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: transform 120ms 0ms cubic-bezier(.4,0,.2,1), background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: transform 120ms 0ms cubic-bezier(.4,0,.2,1), background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: transform 120ms 0ms cubic-bezier(.4,0,.2,1), background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-radio-outer + .input-radio-title { margin-left: 16px; }

		.input-radio-title { color: rgb(var(--important)); }

		.input-radio input:checked + .input-radio-content:hover .input-radio-button,
		.input-radio input:checked + .input-radio-content:active .input-radio-button {
			background-color: rgba(var(--main-color), .08);
		}
		
		.input-radio input:checked + .input-radio-content .input-radio-outer,
		.input-radio input:checked + .input-radio-content .input-radio-outer {
			border-color: rgb(var(--main-color));
		}

		.input-radio input:checked + .input-radio-content .input-radio-inner,
		.input-radio input:checked + .input-radio-content .input-radio-inner {
			background-color: rgb(var(--main-color));
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}

		/* END | 2.3.3 -  Radios */


		/* 2.3.4 -  Selects */

		.input-select {
			align-items: stretch;
			background-color: #FFF;
			cursor: pointer;
			display: inline-flex;
			justify-content: space-between;
			user-select: none;
		}

		.input-select-title {
			align-items: center;
			color: rgb(var(--irrelevant));
			display: flex;
			font-size: .857em;
			letter-spacing: .029em;
		}

		.input-select-title .flag-icon {
			min-width: 16px;
			width: 16px;
		}

		.input-select-title .flag-icon + span { margin-left: 8px; }

		.input-select-arrow {
			align-items: center;
			display: flex;
			justify-content: center;
			margin-right: -4px;
		}

		.input-select-arrow .mod-svg {
			fill: rgb(var(--irrelevant));
			min-width: 24px;
			width: 24px;
			-webkit-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			transition: fill 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-select:hover .input-select-arrow .mod-svg,
		.input-select:active .input-select-arrow .mod-svg {
			fill: rgb(0, 0, 0);
		}

		.input-select-content + .input-select-arrow { margin-left: 8px; }

		.input-select-header + .input-select-body { margin-top: 4px; }

		.input-select-option { color: rgb(var(--important)); }

		.input-select.st1 {
			border: 1px solid rgba(0, 0, 0, .12);
			border-radius: 4px;
			padding: 8px 12px;
			-webkit-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: border-color 200ms cubic-bezier(.4,0,.2,1);
			transition: border-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-select.st1:hover,
		.input-select.st1:active {
			border-color: rgb(0, 0, 0);
		}

		.input-select.st2 {
			padding: 16px;
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-select.st2 + .input-select.st2 { border-top: 1px solid rgba(0, 0, 0, .08); }

		.input-select.st2:hover,
		.input-select.st2:active {
			background-color: rgba(0, 0, 0, .08);
		}

		.input-select-st2 .input-select-arrow { margin-right: -8px; }

		/* END | 2.3.4 -  Selects */

		
		/* 2.3.5 -  Switches */

		.input-switch input { display: none; }

		.input-switch-content {
			align-items: center;
			cursor: pointer;
			display: inline-flex;
			min-height: 20px;
			user-select: none;
		}

		.input-switch-track {
			background-color: rgba(0, 0, 0, .38);
			border-radius: 7px;
			height: 14px;
			position: relative;
			width: 32px;
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-switch-thumb-bg {
			align-items: center;
			background-color: transparent;
			border-radius: 50%;
			display: inline-flex;
			height: 40px;
			justify-content: center;
			left: -10px;
			min-width: 40px;
			overflow: hidden;
			position: absolute;
			top: -13px;
			width: 40px;
			-webkit-transform: translateX(0);
			transform: translateX(0);
			-webkit-transition: background-color 200ms cubic-bezier(.4,0,.2,1), transform .15s cubic-bezier(.4,0,.2,1);
			-ms-transition: background-color 200ms cubic-bezier(.4,0,.2,1), transform .15s cubic-bezier(.4,0,.2,1);
			-o-transition: background-color 200ms cubic-bezier(.4,0,.2,1), transform .15s cubic-bezier(.4,0,.2,1);
			transition: background-color 200ms cubic-bezier(.4,0,.2,1), transform .15s cubic-bezier(.4,0,.2,1);
		}

		.input-switch-content:hover .input-switch-thumb-bg,
		.input-switch-content:active .input-switch-thumb-bg {
			background-color: rgba(0, 0, 0, .08);
		}

		.input-switch-thumb {
			align-items: center;
			background-color: #FFF;
			border-radius: 50%;
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
			display: inline-flex;
			height: 20px;
			justify-content: center;
			pointer-events: none;
			width: 20px;
			z-index: 1;
		}

		.input-switch-thumb .mod-svg {
			fill: rgb(var(--important));
			min-width: 16px;
			width: 16px;
			-webkit-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			-ms-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			-o-transition: fill 200ms cubic-bezier(.4,0,.2,1);
			transition: fill 200ms cubic-bezier(.4,0,.2,1);
		}

		.input-switch-title { color: rgb(var(--important)); }

		.input-switch-track + .input-switch-title { margin-left: 16px; }

		.input-switch input:checked + .input-switch-content .input-switch-track { background-color: rgba(var(--main-color), .4); }

		.input-switch input:checked + .input-switch-content .input-switch-thumb-bg {
    		-webkit-transform: translateX(16px);
    		transform: translateX(16px);
		}

		.input-switch input:checked + .input-switch-content:hover .input-switch-thumb-bg,
		.input-switch input:checked + .input-switch-content:active .input-switch-thumb-bg {
			background-color: rgba(var(--main-color), .08);
		}

		.input-switch input:checked + .input-switch-content .input-switch-thumb { background-color: rgb(var(--main-color)); }

		.input-switch input:checked + .input-switch-content .input-switch-thumb .mod-svg { fill: #FFF; }

		/* END | 2.3.5 -  Switches */

	/* END | 2.3 -  Inputs */


	/* 2.4 -  Ventanas */

	.window {
		background-color: #FFF;
		border-radius: 4px;
		box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0,0,0,.12);
		color: rgb(var(--irrelevant));
		display: inline-flex;
		flex-direction: column;
	}

	.window-header { padding: 16px 16px 8px; }

	.window-title {
		font-size: 1.285711em;
		letter-spacing: .0125em;
		margin: 0;
	}

	.window-header .window-title + .window-text { margin: 4px 0 0; }

	.window-body {
		overflow: hidden;
		padding: 0 16px 16px;
	}

	.window-body .window-text {
		font-size: 1.14286em;
		margin: 0;
	}

	.window-content {
		margin: -16px;
		overflow-y: auto;
	}

	.window-content > * { margin: 16px; } /* Especificar márgen en función del elemento | PENDIENTE */

	.window-footer {
		align-items: center;
		display: flex;
		justify-content: flex-end;
		padding: 8px;
	}

	.window-footer .button + .button { margin-left: 8px; }

	.window.st1 .window-header { padding-bottom: 16px; }

	.window.st1 .window-body { padding-top: 16px; }

	.window.st1 .window-body,
	.window.st1 .window-footer {
		border-top: 1px solid rgba(0, 0, 0, .08);
	}

	/* END | 2.4 -  Ventanas */

/* END | 2.0 -  Body */


/* Custom */

.page-title {
    margin: 0;
    text-align: center;
	font-size: 24px;
}

.block-wrapper {
	align-items: center;
	display: flex;
	margin: 16px -8px -8px;
	justify-content: center;
}

.block {
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, .12);
	margin: 8px;
	width: calc(33.33% - 16px);
	max-width: 250px;
}

.block-body > * {
    margin: 16px;
}

.block-title {
    margin: 0;
    font-size: 18px;
}

.block-header {
  padding: 16px 16px 8px;
}
.block-body {
  padding: 16px;
  margin: -16px;
}
.block-footer {
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, .12);
}

.block-footer .button {
    width: 100%;
}

.block-footer .button + .input-field { margin-top: 8px; }