form {
    background-color: cornflowerblue;
    width: 700px;
    border: 1px solid black;
    border-radius: 3px;
}

p {
    font-weight: bold;
}

.row-1 {
    display: flex;
    justify-content: center;
}

.row-2 {
    display: flex;
    justify-content: center;
}
.row-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row-aficiones {
    display: flex;
    flex-flow: column;
    align-items: center
}

.row-aficiones-checkbox {
    
    justify-content: center;
}

.submit {
    display: flex;
    justify-content: center;
    margin: 15px
}

.input {
    width: 200px;
}