<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="claseAlumno.js"></script> <!--PRIMERO LAS CLASES-->
    <script src="crearObjeto.js"></script> <!--POR ULTIMO LAS IMPLEMENTACIONES-->
</head>
<body>
<form method="post" action="#">
    <input type="button" id="botonIntroducir" value="Añadir Alumno">
    <input type="button" id="botonVisualizar" value="Visualizar"><br>
    <textarea id="resultados" cols="30" rows="10"></textarea><br>
    <input type="reset" value="Reiniciar">
</form>
</body>
</html>