<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Hotel.class.js"></script>
    <script src="Habitacion.class.js"></script>
    <script src="main.js"></script>
</head>
<body>
<label for="habitacion">Numero de habitacion</label><select id="habitacion">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
</select><br>
<label for="fechaInicio">Fecha de inicio</label><input type="date" id="fechaInicio"><br>
<label for="fechaFin">Fecha de fin</label><input type="date" id="fechaFin"><br>
<label for="dni">DNI </label><input type="text" id="dni"><br>
<input type="button" id="calcular" value="Calcular"><br>
<textarea id="importeA" cols="30" rows="10">Resultado Metodo A:</textarea>
<textarea id="importeB" cols="30" rows="10">Resultado Metodo B:</textarea>
<hr>
<input type="button" id="mostrarHabitaciones" value="Visualizar Habitaciones"><br>
<textarea id="resultadoHotel" cols="100" rows="10"></textarea><br>
<img>
</body>
</html>