<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej2.js"></script>
</head>
<body>
<img id="visor" src="imagenes/imagen1.jpg" width="200" height="200">
<label for="automatico">Visor automatico</label><input type="checkbox" name="automatico" id="automatico"><br>
<div></div><br>
<input type="button" id="atras" value="<">
<input type="button" id="adelante" value=">">
<hr>
<label for="year">Buscar año del disco: </label><input type="text" name="year" id="year">
<input type="button" id="buscar" value="Buscar">
</body>
</html>