<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="agenciaViajes.css">
    <link rel="icon" href="avion.png">
    <script src="agenciaViajes.js"></script>
    <title>Reserva tu viaje</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">AGENCIA DE VIAJES MANOLO</h1>
        <form action="#" method="post">
            <!-- HOTEL -->
            <div class="row mt-5">
                <!-- HOTEL -->
                <div class="col-4 d-flex flex-column border rounded">
                    <h2 class="text-center">Hotel</h2>
                    <!-- Elegir hotel -->
                    <div class="row form-check form-check-inline offset-2">
                        <label class="col-form-label text-center" for="elegirHotel">
                            <input class="form-check-input" type="checkbox" name="elegirHotel" id="elegirHotel">
                            ¿Quieres elegir hotel?
                        </label>
                    </div>
                    <!-- Numero Noches -->
                    <div class="row form-group justify-content-around">
                        <label class="col-form-label col-6">Numero de noches</label>
                        <div class="col-6">
                            <input class="form-control" type="number" id="noches">
                        </div>
                    </div>
                    <!-- Tipo Hotel -->
                    <div class="row form-group justify-content-around">
                        <label class="col-form-label col-6">Tipo de Hotel</label>
                        <div class="col-6">
                            <select class="form-control" name="tipoHotel" id="tipoHotel">
                                <option value="5">5 Estrellas</option>
                                <option value="2">2 Estrellas</option>
                            </select>
                        </div>
                    </div>
                    <!-- Boton -->
                    <div class="row form-group justify-content-center">
                        <input class="btn btn-primary" type="button" id="calcularHotelBoton" value="Calcular">
                    </div>
                    <!-- Subtotal hotel -->
                    <div class="row form-group justify-content-center mt-auto">
                        <label class="col-form-label">TOTAL HOTEL</label>
                        <div class="col-4">
                            <input class="form-control" type="text" id="totalHotel" readonly>
                        </div>
                    </div>
                </div>
                <!-- AVION -->
                <div class="col-4 d-flex flex-column border rounded">
                    <h2 class="text-center">Avion</h2>
                    <!-- Elegir Avion -->
                    <div class="row form-check form-check-inline offset-2">
                        <label class="col-form-label" for="elegirAvion">
                            <input class="form-check-input" type="checkbox" name="elegirAvion" id="elegirAvion">
                            ¿Quieres ir en avion?
                        </label>
                    </div>
                    <!-- Elegir Ciudad -->
                    <div class="row form-group justify-content-around">
                        <label class="col-form-label col-6">Ciudad Destino</label>
                        <div class="col-6">
                            <select class="form-control" name="ciudad" id="ciudad">
                                <option value="madrid">Madrid</option>
                                <option value="tokyo">Tokyo</option>
                                <option value="berlin">Berlin</option>
                                <option value="belgica">Belgica</option>
                            </select>
                        </div>
                    </div>
                    <meter  id="meter" optimum="0" high="8" low="5" min="0" max="10"></meter>
                    <!-- Elegir ida y vuelta -->
                    <div class="row form-check form-check-inline offset-3">
                        <label class="col-form-label" for="ida_vuelta">
                            <input class="form-check-input" type="checkbox" name="ida_vuelta" id="ida_vuelta">
                            Viaje Ida y vuelta
                        </label>
                    </div>
                    <div class="mt-auto">
                        <!-- Boton -->
                        <div class="row form-group justify-content-center">
                            <input class="btn btn-primary" type="button" id="calcularAvionBoton" value="Calcular">
                        </div>
                        <!-- Subtotal avion -->
                        <div class="row form-group justify-content-center ">
                            <label class="col-form-label">TOTAL AVION</label>
                            <div class="col-4">
                                <input class="form-control" type="text" id="totalAvion" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 d-flex flex-column border rounded">
                    <!-- COCHE -->
                    <h2 class="text-center">Alquiler coche</h2>
                    <!-- Elegir coche -->
                    <div class="row form-check form-check-inline offset-2">
                        <label class="col-form-label" for="elegirCoche">
                            <input class="form-check-input" type="checkbox" name="elegirCoche" id="elegirCoche">
                            ¿Quieres alquilar un coche?
                        </label>
                    </div>
                    <!-- Numero dias -->
                    <div class="row form-group justify-content-around">
                        <label class="col-form-label col-6">Dias de alquiler</label>
                        <div class="col-6">
                            <input class="form-control" type="number" id="dias">
                        </div>
                    </div>
                    <div class="mt-auto">
                        <!-- Boton -->
                        <div class="row form-group justify-content-center">
                            <input class="btn btn-primary" type="button" id="calcularCocheBoton" value="Calcular">
                        </div>
                        <!-- Subtotal coche -->
                        <div class="row form-group justify-content-center ">
                            <label class="col-form-label">TOTAL COCHE</label>
                            <div class="col-4">
                                <input class="form-control" type="text" id="totalCoche" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- TOTAL -->
            <div class="row form-group justify-content-center">
                <label class="col-form-label">COSTE TOTAL</label>
                <input class="form-control col-1 ml-3" type="text" id="total" readonly>
            </div>

        </form>
    </div>


</body>

</html>