<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 - Daniel Garcia Varela</title>
    <script src="Ej4DanielGarcia.js"></script>
</head>
<body>
DISTRIBUCION DEL DEPARTAMENTO <br>
<textarea id="resultadoTextArea" cols="160" rows="10" readonly></textarea>
<hr>
Introduzca el nombre de la sala para mostrar los asientos libres <br>
<input type="text" id="nombreInput" value="Sala IF0" placeholder="Sala IF0X">
<input type="button" id="mostrarLibresBoton" value="Mostrar Libres">
<hr>
<input type="button" id="mostrarTotalBoton" value="Mostrar Total">
<hr>
<textarea id="resultadoTextArea2" cols="30" rows="7" readonly></textarea>
</body>
</html>