<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej1.js"></script>
</head>

<body>
    <form action="">
        <p>Introduce los entero separados por comas</p>
        <input type="text" id="enterosInput">
        <input type="button" id="cargarBoton" value="Cargar Ejemplo"><br>
        <input type="button" id="calcularBoton" value="Calcular">
        <input type="reset" value="Reiniciar"><br>
        La suma es: <input type="text" id="sumaInput" readonly><br>
        La media es: <input type="text" id="mediaInput" readonly><br>
        El mayor es: <input type="text" id="mayorInput" readonly><br>
        El menor es: <input type="text" id="menorInput" readonly><br>

    </form>
</body>

</html>