<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej2.js"></script>
</head>

<body>
    <form action="" method="post">
        <label for="ejemplo1Input"> Introduce los primeros enteros separados por comas: </label><br>
        <input type="text" name="ejemplo1Input" id="ejemplo1Input"
            placeholder="Introduce los elementos del primer array">
        <input type="button" id="ejemplo1Boton" value="Ejemplo 1"><br>
        <label for="ejemplo2Input">Introduce los segundos enteros separados por comas: </label><br>
        <input type="text" name="ejemplo2Input" id="ejemplo2Input"
            placeholder="Introduce los elementos del primer array">
        <input type="button" id="ejemplo2Boton" value="Ejemplo 2"><br><br>
        <input type="button" id="concatenarBoton" value="Concatenar">
        <input type="reset" value="Reiniciar">
    </form>
</body>

</html>