<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Ej4.js"></script>
</head>
<body>
    <form action="">
        <input type="button" id="originalBoton" value="Visualizar original">
        <input type="button" id="limpiezaBoton" value="Limpieza numerica">
        <input type="button" id="nuevoBoton" value="Visualizar nueva">
        <textarea id="resultadoLabel"></textarea>
    </form>
</body>
</html>