<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {
            color:red;
            font-weight: 100;
        }
        h1 strong {
            color: black;
            font-weight: bold;
        }
        h1 span {
            font-weight: bold;
            color:black;
        }
    </style>
    <title>Prueba</title>
</head>
<body>
    <h1>Un texto h1 en <strong>negrita</strong>, <em>cursiva</em>, y rojo.
    <span>Otro texto en negrita y rojo</span></h1>
</body>
</html>