<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .textoverdefondoazul {
        color: green;
        background-color: blue;
    }
    .textoazulfondoverde {
        color: blue;
        background-color: green;
    }
    </style>
</head>
<body>
    <h1 class="textoverdefondoazul">Header h1</h1>
    <p class="textoazulfondoverde">Parrafo</p>
</body>
</html>