<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p > span {
            color: red;
            font-weight: 100;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><em>Nota</em>, esto es una <span>advertencia</span></p>
    <span>Leer detenidamente.</span>
</body>
</html>