<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomba</title>
    <script src="Bomba.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<input type="button" id="empezar" value="Empezar">
<hr>
<div style="font-size: 50px; font-family: 'Orbitron', sans-serif;">
    <label>00 : </label>
    <label id="cuentaAtras"></label>
    <br>
</div>
<img src="bomba.jpg" style="width: 250px"><br>
<input type="button" id="verde" style="background-color: green; width: 50px; height: 50px" value="">
<input type="button" id="amarillo" style="background-color: yellow; width: 50px; height: 50px" value="">
<input type="button" id="rojo" style="background-color: red; width: 50px; height: 50px" value="">

</body>
</html>