<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        let dias = new Array("Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo");
        
        document.write("<br>");
        var miArray = [1, 2, 3];
        var otroArray = miArray.slice();
        otroArray[1] = "0";
        document.write(miArray[1]);

    </script>
    <title>Document</title>
</head>

<body>

</body>

</html>