<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="repasoArrays1.js"></script>
    <title>Document</title>
</head>
<body>
    <textarea name="visualizar" id="visualizar" cols="30" rows="10" readonly></textarea>
    <input type="button" id="botonMostrar" value="MOSTRAR">
    <input type="text" id="bajaAlumnoInput" placeholder="Dar baja alumno">
    <input type="button" id="botonBajaAlumno" value="DAR BAJA">
    <input type="text" id="altaAlumnoInput" placeholder="Dar alta alumno">
    <input type="button" id="botonAltaAlumno" value="DAR ALTA">
    <input type="button" id="botonClaseA" value="Clase A">
    <input type="button" id="botonClaseB" value="Clase B">
    <input type="button" id="botonDesaparecidos" value="Ver Desaparecidos">
</body>
</html>