<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis dolorem obcaecati suscipit beatae vel
        dolor ea culpa temporibus repudiandae sed nisi repellat nesciunt, animi veritatis quos ipsam porro nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsum, est reiciendis cum ullam adipisci
        obcaecati qui voluptate odio ut quaerat necessitatibus laborum animi quo delectus nisi repudiandae esse at.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, dignissimos vel? Laborum magni, adipisci
        praesentium minima temporibus sed voluptatem! Placeat repellat doloremque inventore voluptatum nemo, corporis
        dolorem? Deleniti, dolor explicabo.</p>
</body>
<script>
    let variable = document.getElementsByTagName("p");
    alert(variable);
    let variable2 = document.getElementsByTagName("p")[2].innerHTML;
    alert(variable2);

</script>

</html>