<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej1.js"></script>
    <style>
        .opcionHover {
            color: red;
            outline: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Marcar todas las opciones de un formulario</h1>
<p>A veces en un formulario puede interesar marcar todas las opciones posibles. Este codigo permite hacerlo rapidamente</p>
<select multiple>
</select>
<input type="button" id="borrar" value="Borrar">
<form action="">
    <label>Marcar todo: </label><input type="checkbox" id="todo"><br>
</form>

</body>
</html>