<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="objetoWindow.js"></script>
</head>
<body>
<input type="button" id="abrirVentana" value="Abrir ventana normal">
<input type="button" id="cerrarVentana" value="Cerrar ventana normal">
<hr>
<input type="button" id="ventanaRnd" value="Abrir ventana random">
<hr>
<input type="button" id="ventanaPosicionada" value="Ventana posicionada">
<hr>
<input type="button" id="moverDerecha" value="Mover a la derecha">
</body>
</html>