<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="windowImagenes.js"></script>
</head>
<body>
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/1.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/2.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/3.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/4.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/5.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/6.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/7.jpg">
<img style="width: 50px" src="../../../ExamenT3/Ej3/img/8.jpg"><br>
<select name="imagenes" id="imagenes">
    <option value="../../../ExamenT3/Ej3/img/1.jpg">Uno</option>
    <option value="../../../ExamenT3/Ej3/img/2.jpg">Dos</option>
    <option value="../../../ExamenT3/Ej3/img/3.jpg">Tres</option>
    <option value="../../../ExamenT3/Ej3/img/4.jpg">Cuatro</option>
    <option value="../../../ExamenT3/Ej3/img/5.jpg">Cinco</option>
    <option value="../../../ExamenT3/Ej3/img/6.jpg">Seis</option>
    <option value="../../../ExamenT3/Ej3/img/7.jpg">Siete</option>
    <option value="../../../ExamenT3/Ej3/img/8.jpg">Ocho</option>
</select><br>
<input type="button" id="mostrar" value="Mostrar">
</body>
</html>