<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej3.js"></script>
</head>
<body>
<section>
    <img style="height: 100px" id="firefox" src="firefox.jpg">
    <img style="height: 100px" id="bea" src="bea.jpg">
    <img style="height: 100px" id="java" src="java.png">
    <img style="height: 100px" id="opera" src="opera.png">
    <img style="height: 100px" id="eclipse" src="eclipse.jpg">
</section>
<hr>
<div id="error"></div>
<input type="button" id="borrarLento" value="Borrado Lento">
<input type="button" id="borrarTodo" value="Borrar Todo"><br>
<input type="text" id="textoElemento">
<input type="button" id="botonEliminarElemento" value="Eliminar Elemento">
</body>
</html>