<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ej7.js"></script>
</head>
<body>
<select id="select"></select>
<ul></ul>
<hr>
<input type="text" id="dato">
<input type="button" id="addDato" value="Añadir Dato">
<input type="button" id="borrarElemento" value="Borrar Ultimo Elemento">
<input type="button" id="borrarTodo" value="Borrar Todo">
<hr>
<input type="text" id="addBetweenTexto" placeholder="Insertar antes que...">
<input type="button" id="addBetweenBoton" value="Insertar">
</body>
</html>