﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EJEMPLO MAQUETACIÓN EN HTML5</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="prueba.js"></script>


</head>


<body>


<!-- Cabecera -->
<header>
    <img src="media/ejemplo-logotipo.gif" width="189" height="57" alt="logo"/>
    <h1>EJEMPLO MAQUETACIÓN EN HTML5 - Maqueta #1</h1>
</header>

<!-- Contenido -->
<section id="section">

    <figure>
        <img src="media/koala.jpg" width="200" height="200" alt="foto"/>
        <figcaption>Figura: descipción foto</figcaption>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sapien ac nibh vulputate feugiat. Morbi
        euismod velit sit amet libero volutpat ultrices in quis sem. Sed sit amet placerat sem. Curabitur vitae lectus
        nec purus accumsan faucibus. <a href="asss">asda</a> Donec vitae volutpat tortor. Suspendisse tempor rutrum urna, in consequat est
        tincidunt vitae. Cras et ligula at felis placerat tempor. Fusce elementum metus non justo luctus iaculis.</p>
    <p>Donec ligula arcu, sagittis lacinia nibh et, consequat gravida turpis. Aenean nec scelerisque felis. Integer nec
        odio sed lorem mattis rhoncus quis quis nibh. Praesent non fringilla nisi. Duis porta placerat mattis. Aenean in
        mollis odio, at egestas massa. Quisque in lectus magna. Vestibulum vel faucibus massa, vel varius tortor.
        Maecenas et laoreet neque, ut semper neque. Suspendisse aliquet, nisl vel pharetra ultricies, elit felis
        molestie sem, ac scelerisque turpis tortor non lacus.</p>


</section>


<!-- Contenido relacionado-->
<aside>
    <p>Contenido Relacionado</p>
</aside>


<!-- Pie de pagina -->
<footer>
    <a href="http://www.ejemplocodigo.com">www.ejemplocodigo.com</a>
</footer>


</body>
</html>