<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="claseDatosPersonales.js"></script>
    <script src="ClaseCuentaCorriente.js"></script>
    <script src="CC.js"></script>
</head>
<body>
<textarea name="resultado" id="resultado" cols="100" rows="35" readonly></textarea><br>
<h2>Cargos y abonos</h2>
<input type="number" id="abono_cargo" placeholder="Abonos+ Cargos-"><br>
<input type="text" id="usuario" placeholder="Nombre"><br>
<input type="button" id="aplicarBoton" value="Aplicar">
<textarea name="resultado" id="resultado2" cols="100" rows="10" readonly></textarea><br>
</body>
</html>