<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Datos Personales</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'
        integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
</head>

<body class="container">
    <header class="row bg-dark align-items-center justify-content-center text-light rounded mb-2 pb-1">
        <div class="col-3 col-md-1">
            <a href="Index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="48px" height="48px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z" />
                </svg>
            </a>
        </div>
        <div class="col-8 col-md-10">
            <h1 class="text-center">El Gran Hotel</h1>
            <h2 class="text-center">Reserva ya tu estancia</h2>
        </div>
        <div class="col-3 col-md-1">
            
        </div>
    </header>
    <section class="border border-secondary rounded mt-5 p-4 bg-light">
        <!--Envío el formulario con GET para que se pueda validar y pasar al siguiente (Debería ir con POST) -->
        <form action="pago.html" method="GET">
            <div class="row justify-content-around">
                <div class="col-md-4 form-group">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" type="text" name="nombre" id="nombre" required maxlength="30">
                </div>
                <div class="col-md-4 form-group">
                    <label for="apellidos">Apellidos</label>
                    <input class="form-control" type="text" name="apellidos" id="apellidos" maxlength="50">
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-md-4 form-group">
                    <label for="direccion">Direccion</label>
                    <input class="form-control" type="text" name="direccion" id="direccion" required maxlength="30">
                </div>
                <div class="col-md-4 form-group">
                    <label for="cp">Codigo Postal</label>
                    <input class="form-control" type="text" name="cp" id="cp" pattern="[0-9]{5}">
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-md-4 col- form-group">
                    <label for="ciudad">Ciudad</label>
                    <input class="form-control" type="text" name="ciudad" id="ciudad">
                </div>
                <div class="col-md-4 form-group">
                    <label for="pais">Pais</label>
                    <input class="form-control" type="text" name="pais" id="pais" required>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-md-4 form-group">
                    <label for="tel">Teléfono</label>
                    <input class="form-control" type="tel" name="tel" id="tel" pattern="[0-9]{9}" required>
                </div>
                <div class="col-md-4 form-group">
                    <label for="email">E-mail</label>
                    <input class="form-control" type="email" name="email" id="email" required>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-md-10 form-group">
                    <label for="observaciones">Observaciones</label>
                    <textarea class="form-control" name="observaciones" id="observaciones" placeholder="(Opcional)"></textarea>
                </div>
            </div>

            <div class="row justify-content-around mb-3">
                <div class="col-10 form-check">
                    <input class="form-check-input" type="checkbox" name="cuna" id="cuna">
                    <label class="form-check-label" for="cuna">Incluir cuna</label>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-10 form-check">
                    <input class="form-check-input" type="checkbox" name="condiciones" id="condiciones" required>
                    <label class="form-check-label" for="condiciones">Aceptar términos y condiciones de uso</label>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-10 form-check">
                    <input class="form-check-input" type="checkbox" name="cancelacion" id="cancelacion" required>
                    <label class="form-check-label" for="cancelacion">Aceptar políticas de cancelación</label>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <a href="pago.html"><input class="btn btn-dark" type="submit" value="Reservar"></a>
            </div>

        </form>
    </section>


</body>
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'
    integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN'
    crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'
    integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q'
    crossorigin='anonymous'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'
    integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl'
    crossorigin='anonymous'></script>

</html>