<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reserva</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="container">

    <header class="row bg-dark text-light rounded mb-2 pb-1">
        <div class="col">
            <h1 class="text-center">El Gran Hotel</h1>
            <h2 class="text-center">Reserva ya tu estancia</h2>
        </div>
    </header>

    <section class="border border-secondary rounded mt-5 p-4 bg-light">
        <!--Envío el formulario con GET para que se pueda validar y pasar al siguiente (Debería ir con POST) -->
        <form action="datosPersonales.html" method="GET"
            oninput="precio.value = noches.value * habitaciones.value * 30">
            <div class="row justify-content-center">

                <div class="col-md form-group">
                    <label for="llegada">Día de llegada</label>
                    <input class="form-control" type="date" name="llegada" id="llegada" required>
                </div>

                <div class="col-md form-group">
                    <label for="noches">Numero de noches</label>
                    <input class="form-control" type="number" name="noches" id="noches" min="2" required>
                    <small class="form-text text-muted">Minimo 2 noches</small>
                </div>

                <div class="col-md form-group">
                    <label for="habitaciones">Numero de habitaciones</label>
                    <input class="form-control" type="number" value="1" name="habitaciones" id="habitaciones" min="1">
                    <small class="form-text">TOTAL</small>
                    <output class="form-control" name="precio" for="noches habitaciones">
                </div>
            </div>

            <div class="row justify-content-center">
                
                <a href="datosPersonales.html"><input class="btn btn-dark" type="submit" value="Siguiente"></a>
            </div>
        </form>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>