<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 - Daniel Garcia Varela</title>
    <script src="Ej1DanielGarcia.js"></script>
</head>
<body>
Introducir Fecha1 mayor a Fecha2 <hr>
Fecha1-><input type="date" name="inputFecha" id="inputFecha1"><br>
Fecha2-><input type="date" name="inputFecha" id="inputFecha2">
<br>
<input type="button" id="botonDiferencia" value="DIFERENCIA"><hr>
<textarea id="textAreaHoras" cols="30" rows="10" readonly></textarea>
<textarea id="textAreaMinutos" cols="30" rows="10" readonly></textarea>
</body>
</html>