<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ImcFormulario.js"></script>
</head>
<body>
<form action="" method="post">
    <label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre"><br>
    <label for="edad">Edad</label><input type="text" name="edad" id="edad"><br>
    <label for="dni">DNI</label><input type="text" name="dni" id="dni"><br>
    <label for="sexo">Sexo</label>
    <select name="sexo" id="sexo">
        <option value="H">Hombre</option>
        <option value="M">Mujer</option>
    </select>
    <br>
    <label for="peso">Peso</label><input type="text" name="peso" id="peso"><br>
    <label for="altura">Altura</label><input type="text" name="altura" id="altura"><br>
    <input type="button" id="enviar" value="Enviar">
    <hr>
</form>
<a href="IMC.html">VISUALIZAR DATOS</a>
</body>
</html>